{
  "name": "Rando's Lorraine",
  "short_name": "Rando's",
  "description": "Application des adhérent.e.s Rando's Lorraine",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef8ea",
  "theme_color": "#63B632",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/RL-logo.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/RL-logo.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
